{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vite build",
    "start": "vercel dev",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-infra/sandbox": "^1.0.17",
    "@ai-sdk/google": "^3.0.80",
    "@composio/core": "^0.10.0",
    "@composio/google": "^0.9.2",
    "@fluentui/react-icons": "^2.0.328",
    "@google/genai": "^2.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "ai-sdk-react-model-picker": "^0.4.0",
    "composio-core": "^0.5.39",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^4.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.76.1",
    "react-is": "^19.2.6",
    "recharts": "^3.8.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.8.8",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
